# .env
# HammerBot
# hammerbottest-22@application-282807.iam.gserviceaccount.com
# https://forms.gle/QAjrd9HsZMBudQ3y6
DISCORD_TOKEN=NzI0MDEyNDgwNjYxMDI4OTA3.XwIC6w.utlF5DXWNKqrNfCiwkedugfW8_k
# DISCORD_TOKEN=NzI5MTA1NDY4MzQwOTYxMzgx.XwjhUQ.fQgWXYzptptROHuJM5FlPhjjmF4
CMP_IP=116.202.131.199:25568
mojira_password=VQjV4P2&KQC$2gpddyX&YyT2x
mojira_username=HammerSMP